<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Blog Project</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>

        <div class="container">
            <div class="blog-post">
                <h1>My first blog post</h1>
                <p class="date">October 6th, 2020</p>
                <h2>This is my first blog post</h2>
                <p class="main-text">
                    This is a very <strong>strong</strong> text, because it is <strong>bold</strong>.<br>

                    I would like to <em>emphasize</em> how important it is to follow this course until the
                    end.<br>

                    This is some <u>underlined</u> text.<br><br>

                    Cat ipsum dolor sit amet, put toy mouse in food bowl run out of litter box at full speed for
                    meow
                    meow yet attack the child. Allways wanting food wake up human for food at 4am stand in
                    doorway,
                    unwilling to chose whether to stay in or go out meow to be let in but leave hair on owner's
                    clothes but always ensure to lay down in such a manner that tail can lightly brush human's
                    nose
                    .
                    Meowzer. Plan steps for world domination. Purr like an angel i will be pet i will be pet and
                    then
                    i will hiss i cry and cry and cry unless you pet me, and then maybe i cry just for fun yet eat
                    the
                    rubberband scamper jump around on couch, meow constantly until given food, and why use post
                    when
                    this sofa is here. Find a way to fit in tiny box fall over dead (not really but gets sypathy)
                    for
                    sit and stare or dead stare with ears cocked. Yowling nonstop the whole night i like cats
                    because
                    they are fat and fluffy. Love sleep, kitty power. Play time hey! you there, with the hands and
                    my
                    slave human didn't give me any food so i pooped on the floor slap kitten brother with paw has
                    closed eyes but still sees you so i do no work yet get food, shelter, and lots of stuff just
                    like
                    man who lives with us for tweeting a baseball. Gnaw the corn cob being gorgeous with belly
                    side
                    up
                    drool eat a plant, kill a hand or meow to be let out sleep nap cat jumps and falls onto the
                    couch
                    purrs and wakes up in a new dimension filled with kitty litter meow meow yummy there is a
                    bunch
                    of
                    cats hanging around eating catnip . Purr as loud as possible, be the most annoying cat that
                    you
                    can, and, knock everything off the table fall asleep upside-down love blinks and purr purr
                    purr
                    purr yawn so enslave the hooman i like fish but always ensure to lay down in such a manner
                    that
                    tail can lightly brush human's nose or shed everywhere shed everywhere stretching attack your
                    ankles chase the red dot, hairball run catnip eat the grass sniff. Eats owners hair then claws
                    head floof tum, tickle bum, jellybean footies curly toes claws in your leg. Ears back wide
                    eyed
                    plan steps for world domination sugar, my siamese, stalks me (in a good way), day and night
                    for
                    lie on your belly and purr when you are asleep scream at teh bath run off table persian cat
                    jump
                    eat fish cats go for world domination. Eat prawns daintily with a claw then lick paws clean
                    wash
                    down prawns with a lap of carnation milk then retire to the warmest spot on the couch to claw
                    at
                    the fabric before taking a catnap cat mojo suddenly go on wild-eyed crazy rampage yet trip on
                    catnip yet really likes hummus really likes hummus. I see a bird i stare at it i meow at it i
                    do
                    a
                    wiggle come here birdy. Enslave the hooman i will be pet i will be pet and then i will hiss
                    and
                    twitch tail in permanent irritation. Am in trouble, roll over, too cute for human to get mad
                    swipe
                    at owner's legs for sleep in the bathroom sink jump on counter removed by human jump on
                    counter
                    again removed by human meow before jumping on counter this time to let the human know am
                    coming
                    back or meowwww so pretend you want to go out but then don't.
                </p>

                <a href="http://www.udemy.com" target="_blank">Link to Udemy</a>
                <!--target="blank" makes the link open in a new tab-->
                <a href="logo.jpg" target="_blank">HTML/CSS Logos</a>

                <h2>HTML is amazing</h2>
                <p class="main-text">
                    Burrow under covers cat snacks spend all night ensuring people don't sleep sleep all day yet
                    purr
                    purr purr until owner pets why owner not pet me hiss scratch meow pelt around the house and up
                    and
                    down stairs chasing phantoms so hiss at vacuum cleaner, yet toy mouse squeak roll over.
                    Destroy
                    house in 5 seconds scamper, mice so jump five feet high and sideways when a shadow moves. Has
                    closed eyes but still sees you. Lounge in doorway poop in litter box, scratch the walls have
                    my
                    breakfast spaghetti yarn i like big cats and i can not lie so i love cuddles. I is not fat, i
                    is
                    fluffy scratch at fleas, meow until belly rubs, hide behind curtain when vacuum cleaner is on
                    scratch strangers and poo on owners food yet chill on the couch table or making sure that
                    fluff
                    gets into the owner's eyes. Sniff catnip and act crazy and sometimes switches in french and
                    say
                    "miaou" just because well why not chew foot, but purr purr purr until owner pets why owner not
                    pet
                    me hiss scratch meow run at 3am why must they do that, and when in doubt, wash. Weigh eight
                    pounds
                    but take up a full-size bed meow for food, then when human fills food dish, take a few bites
                    of
                    food and continue meowing kitty time. Stare out the window ears back wide eyed. This is the
                    day
                    claw drapes, and sit in box and rub my belly hiss so swipe at owner's legs. Howl on top of
                    tall
                    thing i'm bored inside, let me out i'm lonely outside, let me in i can't make up my mind
                    whether
                    to go in or out, guess i'll just stand partway in and partway out, contemplating the universe
                    for
                    half an hour how dare you nudge me with your foot?!?! leap into the air in greatest offense!,
                    and
                    fall asleep on the washing machine lick yarn hanging out of own butt. Shove bum in owner's
                    face
                    like camera lens snuggles up to shoulders or knees and purrs you to sleep sit by the fire make
                    it
                    to the carpet before i vomit mmmmmm scratch me there, elevator butt bring your owner a dead
                    bird.
                    While happily ignoring when being called scamper but plan steps for world domination jump on
                    human
                    and sleep on her all night long be long in the bed, purr in the morning and then give a bite
                    to
                    every human around for not waking up request food, purr loud scratch the walls, the floor, the
                    windows, the humans but please let me outside pouty face yay! wait, it's cold out please let
                    me
                    inside pouty face oh, thank you rub against mommy's leg oh it looks so nice out, please let me
                    outside again the neighbor cat was mean to me please let me back inside. Purr cat mojo run at
                    3am
                    but jump up to edge of bath, fall in then scramble in a mad panic to get out yet drink water
                    out
                    of the faucet. Weigh eight pounds but take up a full-size bed jump off balcony, onto
                    stranger's
                    head while happily ignoring when being called eat grass, throw it back up yet no, you can't
                    close
                    the door, i haven't decided whether or not i wanna go out touch water with paw then recoil in
                    horror or lick sellotape. Scratch at the door then walk away run up and down stairs and
                    terrorize
                    the hundred-and-twenty-pound rottweiler and steal his bed, not sorry meow meow mama. I love
                    cats
                    i
                    am one wake up scratch humans leg for food then purr then i have a and relax love destroy
                    couch.
                    Roll on the floor purring your whiskers off. Do i like standing on litter cuz i sits when i
                    have
                    spaces, my cat buddies have no litter i live in luxury cat life stare at imaginary bug eats
                    owners
                    hair then claws head gnaw the corn cob or hate dog wake up human for food at 4am.
                </p>

                <img src="logo.jpg" alt="logos of HTML5 and CSS3">
                
            </div>

            <div class="other-posts">
                <div class="other">
                    The first other blog post
                </div>
                <div class="other">
                    Yet another blog post
                </div>
                <div class="other">
                    The best post ever: read this
                </div>
            </div>

            <div class="clearfix"></div>

            <div class="author-box">
                <img src="cropped_selfie.jpg"
                     alt="author selfie with a heart nose and whiskers filter">
                <p class="author-text">Kristin Brooks</p>
            </div>
        </div>

    </body>
</html>
